MONGO_URI = mongodb+srv://siddheshsangale0705:siddhesh07@nodeexpressproject.41yclhs.mongodb.net/?retryWrites=true&w=majority&appName=Nodeexpressproject
JWT_SECRET = e1440bd9ece8bd0978eaa76423eb434df680c61408ac54c2fe224c13e20dd2a8
JWT_LIFETIME = 30d   
RESET_PASSWORD_KEY = mastercardwinnerTeam23   
EMAIL_FROM = siddheshsangale0705@gmail.com
SMTP_PASS = siddheshop07
CLIENT_URL=http://localhost:5000/api/v1
SMTP_USER = siddheshtrial07@gmail.com
NODE_ENV = production
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
OTP_EXPIRATION=10
BCRYPT_SALT_ROUNDS=10
